<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falke Dog Coaching</title>
    <link rel="stylesheet" href="CSS/utils/styles.css">
    <link rel="stylesheet" href="CSS/components/header.css">
    <link rel="stylesheet" href="CSS/components/headerPic.css">
    <link rel="stylesheet" href="CSS/components/mainStart.css">
    <link rel="stylesheet" href="CSS/components/section.css">
    <link rel="stylesheet" href="CSS/components/homeText.css">
    <link rel="stylesheet" href="CSS/components/historieText.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="pictures/lukaslogo.jpg" alt="Falke Dog Coaching Logo" class="logo-image">
        </div>
        <div class="nav-item"><a href="#home" class="nav-link">HOME</a></div>
        <div class="nav-item"><a href="#philosophie" class="nav-link">PHILOSOPHIE</a></div>
        <div class="nav-item"><a href="#leistungen" class="nav-link">LEISTUNGEN</a></div>
        <div class="nav-item"><a href="#historie" class="nav-link">HISTORIE</a></div>
        <div class="nav-item"><a href="#referenzen" class="nav-link">REFERENZEN</a></div>
    </header>
    <main class="main">
        <div class="image_container_header_pic">
            <img class="headerPic" src="pictures/headerPicReframed.jpg">
        </div>
        <div class="container1">
            <p class="para_c1">INDIVIDUELLES COACHING FÜR MENSCH UND HUND</p>
            <div class="image-with-info">
                <img src="pictures/underHeaderPic.png" alt="" class="pic_c1">
                <div class="info-box">
                    <h1>MEIN HUNDETRAINING</h1>
                    <p>Mehr als nur Training: Gemeinsames <br> Lernen für eine vertrauensvolle <br> Partnerschaft zwischen Mensch und Hund <br> benötigt mehr als stringentes Lernen von <br> Grundübungen.</p>
                    <button class="button-in-box">DETAILS</button>
                </div>
            </div>
            <p class="para_c1_line"></p>
        </div>
        <div class="home_text_container">
          <h2 class="home_text">MEHR ALS HUNDETRAINING</h2>
            <p class="home_main_text">Sie suchen ein exakt auf Sie und Ihren Hund zugeschnittenes Trainingsprogramm?</p>
            <p class="home_main_text">Ihr Vierbeiner ist Ihr Arbeitskollege und Sie benötigen eine spezielle Ausbildung?</p>
            <p class="home_main_text">Sie möchten den Hundeführerschein machen oder brauchen eine Wesensüberprüfung für Ihren Hund?</p>
            <p class="home_main_text">Ihr Vierbeiner stellt Sie vor eine spezielle Herausforderung?</p>
            <p class="home_main_text">Dann sind Sie bei mir genau richtig!</p>
            <p class="home_main_text">Ich arbeite mit Ihnen gemeinsam am Aufbau von gegenseitigem Verständnis und Vertrauen – basierend auf neuesten wissenschaftlichen Erkenntnissen, meiner jahrelangen Erfahrung und meiner Leidenschaft für Hunde.</p>
            <p class="home_main_text">Dabei berücksichtige ich sowohl die Natur des Hundes als auch Ihre persönlichen Wünsche und Ziele!</p>
            <p class="home_main_text">Erfahren Sie hier mehr über meine Leistungen.</p>
            <p class="home_main_text">Sie haben Interesse oder noch Rückfragen?</p>
            <p class="home_main_text">Kontaktieren Sie mich gerne für ein unverbindliches Kennenlerngespräch. Ich freue mich auf Sie und Ihren Hund!</p>
            <p></p>
            <p class="home_main_text">Ihre Jennifer Falke</p>
            <p class="para_c1_line"></p>
        </div>
        <section class="section">

        </section>
        <div class="historie_text_container">
          <p class="para_c1_line"></p>
          <h2 class="historie_text">HISTORIE</h2>
            <p class="historie_main_text">Die Leidenschaft von Hunden umgeben zu sein, mich mit Ihnen auseinander zu setzen und sie zu verstehen begann bereits sehr früh.</p>
            <p class="historie_main_text">Nachdem ich sämtliche Nachbarshunde ausführte, mich Stunden lang mit Hundebüchern beschäftigte, begann ich mit 10 Jahren ehrenamtlich Tierheimhunde auszuführen.</p>
            <p class="historie_main_text">Mit 12 Jahren war es dann endlich soweit, meine erste Hündin durfte mit nach Hause.
            <p class="historie_main_text">Sie begleitete mich ganze 16 Jahre!</p>
            <p class="historie_main_text">Der Wolf als Vorfahre des Hundes interessiert mich besonders, da in jedem Haushund seine Gene enthalten sind.</p>
            <p class="historie_main_text">Jedoch ist die Wesensdistanz zwischen beiden recht groß.</p>
            <p class="historie_main_text">Um den wölfischen Aspekten unserer modernen Hunde näherzukommen, entschied ich mich, den Straßenhund zu erforschen.</p>
            <p class="historie_main_text">Hierfür reiste ich 2007 für ein Jahr nach Russland, da die Population der freilebenden Hunde dort besonders groß ist.</p>
            <p class="historie_main_text">Die dabei gewonnenen Erfahrungen sind mir bei meiner Arbeit eine große Hilfe.</p>
            <p class="historie_main_text">Nach meiner Rückkehr beschloss ich, auf meinen dortigen Beobachtungen aufzubauen und begann meine Ausbildung als Hunde-Coach und Verhaltensberaterin bei „Kennel 101“ (Ausbildungszentrum für Sprengstoffspür- und Diensthunde sowie Hundepension und Zuchtstätte</p>
            <p class="historie_main_text">Das Wissen meines Mentors bei „Kennel 101“ basiert auf einer 25-jährigen erfolgreichen Arbeit auf internationaler Ebene.</p>
            <p class="historie_main_text">Während meiner Ausbildung erhielt ich den Sachkundenachweis gem. § 11 Abs. 2 TierSchG durch eine persönliche Prüfung des Veterinäramtes.</p>
            <p class="historie_main_text">Seit April 2010 arbeite ich als selbstständige Hundeausbilderin und Verhaltensberaterin.</p>
            <p class="historie_main_text">Im Dezember 2014 erhielt ich die nach neuesten Gesetzen erforderliche Zertifizierung gem. § 11 Abs. 1 Nr. 8 f TierSchG. Im Jahre 2016 wurde diese um den § 11 Abs. 1 Nr. 6 TierSchG erweitert.</p>
            <p class="historie_main_text">Um mir rund um das Thema Tier &amp; Natur noch mehr fundiertes Wissen anzueignen, machte ich 2014 darüber hinaus den Jagdschein.</p>
            <p class="historie_main_text">2018 erweiterte ich mein Portfolio in dem ich die Prüfung für Sachverständige beim LANUV NRW ablegte.</p>
            <p class="historie_main_text">Hierdurch bin ich dazu berechtigt Verhaltensüberprüfungen für Hunde bestimmter Rassen durchzuführen und den Sachkundenachweis abzunehmen.</p>
            <p class="historie_main_text">Im Jahr 2021 schrieb ich meine Diplomarbeit zum Thema „Bestrafung von Diensthunden in der Diensthundeausbildung“.</p>
            <p class="historie_main_text">Aufbauend auf meinen Erkenntnissen aus dieser Forschung schreibe ich heute an meiner Doktorarbeit zu diesem und weiteren Themen rund um das Thema Diensthundewesen.</p>
            <p class="historie_main_text">Seit 2023 bin ich Teil der Mammalia AG, welche durch Professor Dr. Udo Gansloßer geleitet wird.</p>
            <p class="para_c1_line"></p>
        </div>
    </main>
</body>
</html>
